# Authentication

./: Authentication.sln
Authentication.Core/Entities/: AuthUser.cs
Authentication.Identity/: Authentication.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.Identity/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentication.Identity/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Authentication.Identity/Pages/Shared/: _Layout.cshtml
Authentication.Identity/Properties/: launchSettings.json
Authentication.Persitence/: ApplicationDbContext.cs  Authentication.Persitence.csproj  appsettings.json
Authentication.Persitence/Migrations/: 20210315121846_InitialMigration.Designer.cs  20210315121846_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Simple/: Authentication.Simple.csproj  Program.cs  Startup.cs
Authentication.Simple/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentication.Simple/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Authentication.Simple/Pages/Shared/: _Layout.cshtml
Authentication.Simple/Properties/: launchSettings.json
Utils/: AuthUtils.cs  Utils.csproj
